[33mtag v1.0.0[m
Tagger: addyya <2698567570@qq.com>
Date:   Mon Nov 17 16:10:26 2025 +0800

å›žæ»šç‚¹

[33mcommit 4a38ad65e25455178c6d9770895a743f19f3e45c[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: addyya <2698567570@qq.com>
Date:   Fri Nov 14 17:34:19 2025 +0800

    æ›´æ–° README.md ä¸­çš„å¤ä¹ æ¨¡å¼æè¿°ï¼Œç‰ˆæœ¬å·æ›´æ–°è‡³ 0.0.14ï¼Œä¿®æ”¹ Service Worker ç¼“å­˜åç§°ä»¥åŒ¹é…æ–°ç‰ˆæœ¬ï¼Œæ›´æ–°åº”ç”¨ç‰ˆæœ¬å’Œæž„å»ºæ—¶é—´ã€‚

[1mdiff --git a/README.md b/README.md[m
[1mindex bc78a5d..fbb4c9d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -46,4 +46,4 @@[m [mnpm run build[m
 # TODO[m
 [m
 æµ‹è¯•æ¨¡å¼ï¼š åº”è¯¥ç”¨æ ¹æ®å•è¯é€‰æ‹©å®Œå¯¹åº”çš„æ„æ€ã€æ ¹æ®æ„æ€é€‰æ‹©å¯¹åº”çš„å•è¯ï¼Œ å¢žåŠ å€’è®¡æ—¶ã€‚[m
[31m-å¤ä¹ æ¨¡å¼ï¼š 1. ç”¨æˆ·é€‰å®šå¤ä¹ çš„è¯¾ç¨‹åŽï¼Œä¼šä½¿ç”¨è‰¾å®¾æµ©æ–¯é—å¿˜æ›²çº¿è¿›è¡Œå¤ä¹ æµç¨‹ã€‚æ ¹æ®æ›²çº¿ï¼Œåˆ°è¾¾æ—¶é—´ç‚¹åŽé€šçŸ¥ç”¨æˆ·éœ€è¦è¿›è¡Œå¤ä¹ ã€‚ 2. ç”¨æˆ·é€‰æ‹©å¤ä¹ è¯¾ç¨‹åŽï¼Œå¿…é¡»å°†å¤ä¹ çš„éƒ¨åˆ†é˜¶çŠ¶æ€å˜ä¸ºå®ŒæˆåŽ æ‰èƒ½é€‰æ‹©å…¶ä»–è¯¾ç¨‹è¿›è¡Œå¤ä¹ ã€‚ å¦‚æ ¹æ®è‰¾å®¾æµ©æ–¯é—å¿˜æ›²çº¿ï¼Œæ€»å…±è¦æœ‰å…«æ¬¡å¤ä¹ ï¼Œé€‰äº†è¯¾ç¨‹äºŒåŽå°±æ˜¯è¿›å…¥å¤ä¹ çŠ¶æ€ï¼Œæ­¤æ—¶å¦‚æžœç”¨æˆ·é€‰æ‹©å…¶ä»–è¯¾ç¨‹å¤ä¹ ï¼Œæ— æ³•é€‰æ‹©ã€‚ æç¤ºå¿…é¡»å®Œæˆè¯¾ç¨‹ xxx ç¬¬ xx æ¬¡å¤ä¹ ã€‚ ç”¨æˆ·å°†æœ¬æ¬¡å¤ä¹ åŽï¼Œå¤ä¹ çŠ¶æ€å…³é—­ã€‚å¯ä»¥é€‰æ‹©å…¶ä»–è¯¾ç¨‹è¿›è¡Œå¤ä¹ ã€‚ä½†æ˜¯è¯¾ç¨‹äºŒçš„å…¶ä»–å¤ä¹ æ¬¡æ•°ä¸å—å½±å“ï¼Œåˆ°ç‚¹è¿˜æ˜¯ä¼šè¿›è¡Œé€šçŸ¥ã€‚å¦‚æžœå¤šä¸ªè¯¾ç¨‹å¤ä¹ äº‹ä»¶é‡å äº†ï¼Œåˆ™ä¼˜å…ˆå¤çŽ°æœ€å…ˆè®¾ç½®å¤ä¹ çš„ï¼ŒåŽç»­çš„å¤ä¹ é€šçŸ¥ç­‰å‰é¢è¯¾ç¨‹çš„å¤ä¹ å®ŒæˆåŽå†å¼¹å‡º[m
[32m+[m[32må¤ä¹ æ¨¡å¼ï¼š 1. ç”¨æˆ·é€‰å®šå¤ä¹ çš„è¯¾ç¨‹åŽï¼Œä¼šä½¿ç”¨è‰¾å®¾æµ©æ–¯é—å¿˜æ›²çº¿è¿›è¡Œå¤ä¹ æµç¨‹ã€‚æ ¹æ®æ›²çº¿ï¼Œåˆ°è¾¾æ—¶é—´ç‚¹åŽé€šçŸ¥ç”¨æˆ·éœ€è¦è¿›è¡Œå¤ä¹ ã€‚ 2. ç”¨æˆ·é€‰æ‹©å¤ä¹ è¯¾ç¨‹åŽï¼Œå¿…é¡»å°†å¤ä¹ çš„éƒ¨åˆ†é˜¶çŠ¶æ€å˜ä¸ºå®ŒæˆåŽ æ‰èƒ½é€‰æ‹©å…¶ä»–è¯¾ç¨‹è¿›è¡Œå¤ä¹ ã€‚ å¦‚æ ¹æ®è‰¾å®¾æµ©æ–¯é—å¿˜æ›²çº¿ï¼Œæ€»å…±è¦æœ‰å…«æ¬¡å¤ä¹ ï¼Œé€‰äº†è¯¾ç¨‹äºŒåŽå°±æ˜¯è¿›å…¥å¤ä¹ çŠ¶æ€ï¼Œæ­¤æ—¶å¦‚æžœç”¨æˆ·é€‰æ‹©å…¶ä»–è¯¾ç¨‹å¤ä¹ ï¼Œæ— æ³•é€‰æ‹©ã€‚ æç¤ºå¿…é¡»å®Œæˆè¯¾ç¨‹ xxx ç¬¬ xx æ¬¡å¤ä¹ ã€‚ ç”¨æˆ·å°†æœ¬æ¬¡å¤ä¹ åŽï¼Œå¤ä¹ çŠ¶æ€å…³é—­ã€‚å¯ä»¥é€‰æ‹©å…¶ä»–è¯¾ç¨‹è¿›è¡Œå¤ä¹ ã€‚ä½†æ˜¯è¯¾ç¨‹äºŒçš„å…¶ä»–å¤ä¹ æ¬¡æ•°ä¸å—å½±å“ï¼Œåˆ°ç‚¹è¿˜æ˜¯ä¼šè¿›è¡Œé€šçŸ¥ã€‚å¦‚æžœå¤šä¸ªè¯¾ç¨‹å¤ä¹ äº‹ä»¶é‡å äº†ï¼Œåˆ™ä¼˜å…ˆå¤çŽ°æœ€å…ˆè®¾ç½®å¤ä¹ çš„ï¼ŒåŽç»­çš„å¤ä¹ é€šçŸ¥ç­‰å‰é¢è¯¾ç¨‹çš„å¤ä¹ å®ŒæˆåŽå†å¼¹å‡ºã€‚[m
[1mdiff --git a/public/sw.js b/public/sw.js[m
[1mindex c367134..64ad3a3 100644[m
[1m--- a/public/sw.js[m
[1m+++ b/public/sw.js[m
[36m@@ -1,5 +1,5 @@[m
 // PWA Service Workerï¼šè´Ÿè´£ç¼“å­˜æ ¸å¿ƒèµ„æºå¹¶æ£€æµ‹æ–°ç‰ˆæœ¬[m
[31m-const CACHE_NAME = 'langger-cache-0.0.12'[m
[32m+[m[32mconst CACHE_NAME = 'langger-cache-0.0.14'[m
 const CORE_ASSETS = ['index.html', 'manifest.webmanifest'][m
 [m
 const BASE_PATH = (() => {[m
[1mdiff --git a/src/version.ts b/src/version.ts[m
[1mindex 0c90b76..c745304 100644[m
[1m--- a/src/version.ts[m
[1m+++ b/src/version.ts[m
[36m@@ -1,2 +1,2 @@[m
[31m-export const APP_VERSION = '0.0.12'[m
[31m-export const APP_BUILD_TIME = '2025-11-14T03:29:58.853Z'[m
[32m+[m[32mexport const APP_VERSION = '0.0.14'[m
[32m+[m[32mexport const APP_BUILD_TIME = '2025-11-14T09:29:28.603Z'[m
[1mdiff --git a/version.json b/version.json[m
[1mindex 823f8c6..966c0bf 100644[m
[1m--- a/version.json[m
[1m+++ b/version.json[m
[36m@@ -1,4 +1,4 @@[m
 {[m
[31m-  "version": "0.0.12",[m
[31m-  "lastBuildAt": "2025-11-14T03:29:58.853Z"[m
[32m+[m[32m  "version": "0.0.14",[m
[32m+[m[32m  "lastBuildAt": "2025-11-14T09:29:28.603Z"[m
 }[m
