{
    "name": "Langger",
    "short_name": "Langger",
    "description": "Langger 词汇学习助手，支持多种学习模式与离线使用。",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00b4ff",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}